POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=shop
POSTGRES_PORT=5432

APP_PORT=8080
DB_DSN=host=db user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=UTC
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
